<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This page is about my educations, my results of every exams and my skills.">
    <meta name="keywords" content="education, schools, university, locations, my skills, learns, journey, personal details">
    <meta name="author" content="Muhammad Ammar Bin Khamisan">
    <title>education - My Personal Website</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background-color: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77d42a 3px solid;
            position: relative;
        }
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            font-size: 24px;
        }
        header img {
            position: absolute;
            top: 10px;
            right: 300px;
            width: 80px;
            height: 80px;
            border-radius: 100%;
        }
        .content {
            background: #fff;
            padding: 20px;
            margin-top: 20px;
        }
        .content h2, .content h3 {
            color: #333;
        }
        .content ul {
            list-style: none;
            padding: 0;
        }
        .content ul li {
            background: #f4f4f4;
            margin-bottom: 15px;
            padding: 10px;
            border-left: #333 3px solid;
        }
        .content img {
            float: right;
            margin-left: 20px;
            border-radius: 50%;
        }
        .content p {
            margin: 0 0 10px;
        }
        .section {
            margin-bottom: 50px;
        }
        .map-container {
            margin-top: 20px;
        }
        iframe {
            width: 100%;
            height: 300px;
            border: 0;
        }
    </style>

</head>
<body>
    <header>
        <div class="container">
            <h1>Muhammad Ammar Bin Khamisan</h1>
            <img src="image\ammar_education.jpg" alt="Profile Picture">
        </div>
    </header>
    <div class="container">
        <div class="content">
            <div class="section">
                <h2>My Objective</h2>
                <p>Dedicated and proactive in gaining new experience and knowledge that can be usefull in my life for increasing my values.</p>
            </div>
            <div class="section">
                <h2>Educations</h2>
                <ul>
                    <li>
                        <h3>Universiti Teknologi MARA (UiTM) Cawangan Merbok, Sungai Petani, Kedah</h3>
                        <p><strong>Diploma in Informatics Library</strong></p>
                        <p>2022 - current</p>
                        <p><strong>Current CGPA:</strong> 3.15</p>
                        <div class="map-container">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3969.994541471894!2d100.4481362740413!3d5.7139215820434295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x304b28adfa3c0e53%3A0xe310799cc09dac88!2sUiTM%20Kedah!5e0!3m2!1sen!2smy!4v1718508258866!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </li>
                    <li>
                        <h3>SMK Parit Betak, Pontian, Johor</h3>
                        <p><strong>SPM 2021</strong></p>
                        <p><strong>Result:</strong> 7A- 1B+ 1C</p>
                        <div class="map-container">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.0346275240686!2d103.20118917403406!3d1.7133152603017225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d08b613996f0d3%3A0x959a2ea585dc9de6!2sSmk%20Parit%20Betak!5e0!3m2!1sen!2smy!4v1718508337489!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="section">
                <h2>My Skills</h2>
                <ul>
                    <li>Microsoft Words</li>
                    <li>Microsoft Power Points</li>
                    <li>Fast Computer Typing</li>
                    <li>Teamwork and collaboration</li>
                    <li>Attention focus to details</li>
                    <li>Creativity</li>
                </ul>
            </div>
            <div class="section">
                <h2>Language Mastered</h2>
                <ul>
                    <li>Bahasa Malaysia</li>
                    <li>English</li>
                </ul>
            </div>
            <div class="section">
                <h2>My Interests</h2>
		 <ul>
                    <li>Love to learn new knowledge and improving self-values</li>
		    <li>Will try to giving the best for maximize the excellent output</li>
		    <li>Interested to gain experience of new useful work skills</li>
		 </ul>
            </div>
        </div>
    </div>

<footer>
    <style>
        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            margin-top: 100px;
            text-align: left;
        }
        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 1200px; 
            margin: 0 auto; 
            padding: 0 15px; 
        }
        .footer-section {
            margin: 20px;
            flex: 1;
            min-width: 200px;
        }
        .footer-section h3 {
            border-bottom: 1px solid white;
            font-size: 15px;
            padding-bottom: 10px;
        }
        .footer-section ul {
            list-style-type: decimal;
            padding: 0;
        }
        .footer-section ul li {
            margin: 10px 0;
        }
        .footer-section ul li a {
            color: white;
            text-decoration: none;
        }
        .footer-section ul li a:hover {
            color: yellow;
            text-decoration: underline;
        }
        .footer-contact p,
        .footer-contact a {
            color: white;
        }
        .footer-contact a {
            text-decoration: none;
        }
        .footer-contact a:hover {
            color: yellow;
            text-decoration: underline;
        }
        .footer-copyright {
            margin-top: 20px;
            text-align: center;
            width: 100%;
            border-top: 1px solid #555;
            padding-top: 10px;
            font-size: 14px;
        }
    </style>

    <div class="footer-content">
        <div class="footer-section footer-about">
            <h3>THIS WEBSITES</h3>
            <p>This website purposely created in order to complete my individual assignment task IML254 (Introduction to Web Content Development) that needs to be submitted in week 12. Also using black and white color combination as minimalist style.</p>
            <p>After completing this task, there is a lot of knowledge that I've gained related to creating websites using html and css that can also add value to me for use in the future.</p>
            <p>I hope all the efforts I put into creating this website will get high and brilliant marks so I will succeed in getting excellent pointers.</p>
        </div>
        <div class="footer-section footer-contact">
            <h3>MY CONTACT INFO</h3>
            <p>Currently staying at Kolej Malinja A</p>
            <h4><p>My Phone Number (copy to clipboard)</p></h4>
            <p><a id="phone1" onclick="copyToClipboard('phone1')">+6014 - 930 7134</a></p>
            <h4><p>My E-mail (copy to clipboard)</p></h4>
            <p><a id="email" onclick="copyToClipboard('email')">khamisanammar@gmail.com</a></p>
        </div>

        <div class="footer-section footer-branches">
            <h3>REFERENCES</h3>
            <ul>
                <li><a href="https://www.w3schools.com/html/" target="_blank">W3Schoools HTML and CSS</a></li>
                <li><a href="https://www.hostinger.my/tutorials/website-color-schemes" target="_blank">Best color combinations for websites</a></li>
                <li><a href="https://youtu.be/dvdamxFWiMM" target="_blank">How To Add Icon in Button HTML and CSS</a></li>
                <li><a href="https://youtu.be/gU84kUNLABE" target="_blank">Top 5 Cool and Functional Fonts for Developers</a></li>
                <li><a href="https://youtu.be/4U_AAGHzTok" target="_blank">Adding google maps in HTML</a></li>
                <li><a href="https://youtu.be/vrt9o-O_JOo?list=PL07efmqYWHZ_Q85cRi9Q39mABRqfe16K8" target="_blank">CSS Button Hover Effects Animation</a></li>
                <li><a href="https://youtu.be/QI272Yrk33Q" target="_blank">How to Create a Logo in Adobe Illustrator</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-copyright">
        &copy; 2024 Muhammad Ammar Bin Khamisan. All rights reserved.
    </div>
</footer>

<script>
    function copyToClipboard(elementId) {
        var textToCopy = document.getElementById(elementId).innerText;
        var tempInput = document.createElement('input');
        tempInput.value = textToCopy;
        document.body.appendChild(tempInput);
        tempInput.select();
        document.execCommand('copy');
        document.body.removeChild(tempInput);
        alert('Copied to clipboard: ' + textToCopy);
    }
</script>
</body>
</html>