<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Let's go we know more about myself!">
    <meta name="keywords" content="myself, biography, personal information, locations, schedules">
    <meta name="author" content="Muhammad Ammar Bin Khamisan">
    <title>myself - My Personal Website</title>

<body>
    <main>
        <center> <h1>About Me</h1>
        <p>Hi! name given is Muhammad Ammar bin Khamisan and I'm 19 years old! </p> 
        <p> I was borned in Hospital Kuala Lumpur in October 2004 and grew up in my hometown, Kampung Sungai Bagan Darat, Rengit, Batu Pahat, Johor Darul Ta'zim </p>
	
	<h3>This is my hometown location in google maps</h3>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.936295627753!2d103.1801086!3d1.7599114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d08ac93238dd33%3A0x6a83e4d00d4595ca!2sJalan%20Kampung%20Sungai%20Bagan%20Darat%2C%2083100%2C%20Johor!5e0!3m2!1sen!2smy!4v1717383442008!5m2!1sen!2smy" 
	width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </center>
   
    </main>
	<center> <h2> <p> MY LIFE SCHEDULE </p> </h2> 
	<p> I love planning mylife because I want to appreciate my precious times by doing beneficial things! </center>

<head>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            text-align: center;
	    font-family: Arial;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
        }
        .vertical-text {
            writing-mode: vertical-rl;
            transform: rotate(180deg);
        }
        .rest-time {
            writing-mode: vertical-rl;
            transform: rotate(180deg);
            font-size: 18px;
        }
        .sleep {
            color: red;
            font-size: 24px;
            border: 2px solid red;
        }
        .day {
            font-weight: bold;
        }

    </style>
</head>
<body>
<center>
    <table>
        <tr>
            <th colspan="2">TIME</th>
            <th>6.00 – 8.00</th>
            <th>8.00 – 10.00</th>
            <th>10.00 – 17.00</th>
            <th>17.00 – 22.00</th>
            <th>22.00 – 6.00</th>
        </tr>
        <tr>
            <th rowspan="8">DAY</th>
            <td class="day">SUNDAY</td>
            <td class="vertical-text" rowspan="7">RECITE AL-QURAN AND BREAKFAST</td>
            <td>WORKOUT</td>
            <td class="rest-time" rowspan="7">REST AND ME TIME</td>
            <td>LOITER</td>
            <td class="sleep" rowspan="7">SLEEP</td>
        </tr>
        <tr>
            <td class="day">MONDAY</td>
            <td>JOGGING</td>
            <td>STUDY</td>
        </tr>
        <tr>
            <td class="day">TUESDAY</td>
            <td>BRISK WALK</td>
            <td>MOBILE GAMES</td>
        </tr>
        <tr>
            <td class="day">WEDNESDAY</td>
            <td>READING</td>
            <td>STUDY</td>
        </tr>
        <tr>
            <td class="day">THURSDAY</td>
            <td>WORKOUT</td>
            <td>MOVIE</td>
        </tr>
        <tr>
            <td class="day">FRIDAY</td>
            <td>HOUSE TIDY</td>
            <td>STUDY</td>
        </tr>
        <tr>
            <td class="day">SATURDAY</td>
            <td>GARDENING</td>
            <td>MOBILE GAMES</td>
        </tr>
    </table>

	<h6> *I will go prayer immedietly after hear adzan* <br> *sleep highlighted as red because it's mandatory* </h6> </center>
 
<footer>
    <style>
        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            margin-top: 100px;
            text-align: left;
        }
        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 1200px; 
            margin: 0 auto; 
            padding: 0 15px; 
        }
        .footer-section {
            margin: 20px;
            flex: 1;
            min-width: 200px;
        }
        .footer-section h3 {
            border-bottom: 1px solid white;
            font-size: 15px;
            padding-bottom: 10px;
        }
        .footer-section ul {
            list-style-type: decimal;
            padding: 0;
        }
        .footer-section ul li {
            margin: 10px 0;
        }
        .footer-section ul li a {
            color: white;
            text-decoration: none;
        }
        .footer-section ul li a:hover {
            color: yellow;
            text-decoration: underline;
        }
        .footer-contact p,
        .footer-contact a {
            color: white;
        }
        .footer-contact a {
            text-decoration: none;
        }
        .footer-contact a:hover {
            color: yellow;
            text-decoration: underline;
        }
        .footer-copyright {
            margin-top: 20px;
            text-align: center;
            width: 100%;
            border-top: 1px solid #555;
            padding-top: 10px;
            font-size: 14px;
        }
    </style>



    <div class="footer-content">
        <div class="footer-section footer-about">
            <h3>THIS WEBSITES</h3>
            <p>This website purposely created in order to complete my individual assignment task IML254 (Introduction to Web Content Development) that needs to be submitted in week 12. Also using black and white color combination as minimalist style.</p>
            <p>After completing this task, there is a lot of knowledge that I've gained related to creating websites using html and css that can also add value to me for use in the future.</p>
            <p>I hope all the efforts I put into creating this website will get high and brilliant marks so I will succeed in getting excellent pointers.</p>
        </div>
        <div class="footer-section footer-contact">
            <h3>MY CONTACT INFO</h3>
            <p>Currently staying at Kolej Malinja A</p>
            <h4><p>My Phone Number (copy to clipboard)</p></h4>
            <p><a id="phone1" onclick="copyToClipboard('phone1')">+6014 - 930 7134</a></p>
            <h4><p>My E-mail (copy to clipboard)</p></h4>
            <p><a id="email" onclick="copyToClipboard('email')">khamisanammar@gmail.com</a></p>
        </div>

        <div class="footer-section footer-branches">
            <h3>REFERENCES</h3>
            <ul>
                <li><a href="https://www.w3schools.com/html/" target="_blank">W3Schoools HTML and CSS</a></li>
                <li><a href="https://www.hostinger.my/tutorials/website-color-schemes" target="_blank">Best color combinations for websites</a></li>
                <li><a href="https://youtu.be/dvdamxFWiMM" target="_blank">How To Add Icon in Button HTML and CSS</a></li>
                <li><a href="https://youtu.be/gU84kUNLABE" target="_blank">Top 5 Cool and Functional Fonts for Developers</a></li>
                <li><a href="https://youtu.be/4U_AAGHzTok" target="_blank">Adding google maps in HTML</a></li>
                <li><a href="https://youtu.be/vrt9o-O_JOo?list=PL07efmqYWHZ_Q85cRi9Q39mABRqfe16K8" target="_blank">CSS Button Hover Effects Animation</a></li>
                <li><a href="https://youtu.be/QI272Yrk33Q" target="_blank">How to Create a Logo in Adobe Illustrator</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-copyright">
        &copy; 2024 Muhammad Ammar Bin Khamisan. All rights reserved.
    </div>
</footer>

<script>
    function copyToClipboard(elementId) {
        var textToCopy = document.getElementById(elementId).innerText;
        var tempInput = document.createElement('input');
        tempInput.value = textToCopy;
        document.body.appendChild(tempInput);
        tempInput.select();
        document.execCommand('copy');
        document.body.removeChild(tempInput);
        alert('Copied to clipboard: ' + textToCopy);
    }
</script>
</body>
</html>